<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link href='https://css.gg/add-r.css' rel='stylesheet'>
    <link href='https://css.gg/pin.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href='https://css.gg/math-plus.css' rel='stylesheet'>
    <link href='https://css.gg/phone.css' rel='stylesheet'>
    <link href='https://css.gg/mail.css' rel='stylesheet'>
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link href='https://css.gg/twitter.css' rel='stylesheet'>
    <link href='https://css.gg/code.css' rel='stylesheet'>
</head>
<body>


<div class="navbar">
    <div class="leftnav">
<li><a href="#"><b>B R </b>Architects</a></li>
    </div>
    <div class="rightnav">
<li><a href="#">Projects</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
    </div>
</div>

<div class="bigphoto">
    <img src="https://images.unsplash.com/photo-1583660273342-1598a1b30d03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2t5Y3JhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="skycraper">
    <h1><b class="squareb">BR</b> Architects</h1>
</div>
<div id="projects"><h2>Projects</h2><hr></div>

<div class="line1">
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house5.jpg">
        <div class="text">Summer House</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house2.jpg">
        <div class="text">Brick House</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house3.jpg">
        <div class="text">Renovated</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house4.jpg">
        <div class="text">Barn House</div>
    </div>
</div>

<div class="line1">
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house5.jpg">
        <div class="text">Summer House</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house2.jpg">
        <div class="text">Brick House</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house3.jpg">
        <div class="text">Renovated</div>
    </div>
    <div class="phcont">
        <img class="imgfl" src="https://www.w3schools.com/w3images/house4.jpg">
        <div class="text">Barn House</div>
    </div>
</div><br>

<div id="about"><h2>About</h2></div><hr>
<div class="partext">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
    do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum 
    consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad 
     minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="line">
    <div class="prcont">
        <img class="imgpr" src="https://www.w3schools.com/w3images/team2.jpg">
        <div class="info">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
             Suspendisse sodales pellentesque elementum.</p>
        </div>
        <input class="contact" type="submit" value="Contact">
    </div>

    <div class="prcont">
        <img class="imgpr" src="https://www.w3schools.com/w3images/team1.jpg">
        <div class="info">
            <h3>Jane Doe</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
             Suspendisse sodales pellentesque elementum.</p>
        </div>
        <input class="contact" type="submit" value="Contact">
    </div>

    <div class="prcont">
        <img class="imgpr" src="https://www.w3schools.com/w3images/team3.jpg">
        <div class="info">
            <h3>Mike Ross</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
             Suspendisse sodales pellentesque elementum.</p>
        </div>
        <input class="contact" type="submit" value="Contact">
    </div>

    <div class="prcont">
        <img class="imgpr" src="https://www.w3schools.com/w3images/team4.jpg">
        <div class="info">
            <h3>Dan Star</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
             Suspendisse sodales pellentesque elementum.</p>
        </div>
        <input class="contact" type="submit" value="Contact">
    </div>
</div><br><br><br>

<div id="contact"><h2>Contact</h2></div><hr>
<div class="partext">
    <p>Lets get in touch and talk about your next project.</p>
</div>
<input type="text" placeholder="Name" required>
<input type="text" placeholder="Email" required>
<input type="text" placeholder="Subject" required>
<input type="text" placeholder="Comment" required>
<input type="button" value="SEND MESSAGE"><br><br>

<div class="bigphoto">
    <img src="https://www.w3schools.com/w3images/map.jpg">
</div>

<div class="footer">
    <div class="lastlink">
        <p>Created by <a href="#">Saba Fesvianidze</a></p>
    </div>
</div>





<style>
    *{box-sizing:border-box;}
    body{font-family:Arial, Helvetica, sans-serif;}
    .navbar{
        display:flex;
        flex-direction: row;
        list-style:none;
        padding:13px;
        box-shadow: 2px 2px 0 0 grey;
        position:fixed;
        overflow: hidden;
        z-index:2;
        top:0;
        right:0;
        left:0;
        background-color:white;
    }
    .leftnav{
        display:flex;
        justify-content:flex-start;
        flex:50%;
    }
    .leftnav li{
       width:150px;
       padding:10px;
       text-align:center;
    }
    .leftnav li a{
        text-decoration:none;
        color:black;
    }
    .leftnav li:hover{
        background-color:#aaa;
    }
    .rightnav li:hover{
        background-color:#aaa;
    }
    .rightnav{
        display:flex;
        justify-content:flex-end;
        flex:50%;
    }
    .rightnav li{
       width:150px;
       margin-left:10px;
       padding:10px;
       text-align:Center;
    }
    .rightnav li a{
        text-decoration:none;
        color:black;
    }
    .squareb{
        background-color:black;
        color:white;
        padding:13px;
        opacity:0.7;
    }
    .bigphoto{
        width:auto;
        height:auto;
        position:relative;
    }
    img{
        width:100%;
        height:100%;
        position:relative;
    }
    h1{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
    #projects{
       padding:13px;
       margin-top:10px;
    }
    .line1{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:5px;
    }
    .phcont{
        flex:20%;
        margin:auto;
        position:relative;
    }
    .imgfl{
        width:100%;
        height:auto;
    }
    .phcont .text{
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        color:white;
        padding:7px;
        text-align:center;
    }
    #about{
        margin-top:10px;
        padding:13px;
    }
    .line{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:5px;
    }
    .prcont{
        flex:24%;
    }
    .contact{
        text-align:center;
        width:100%;
        border:none;
        padding:10px;
    }
    .contact:hover{
        background-color:#ddd;
    }
    .imgpr{
        width:100%;
        height:auto;
    }
    input[type=text]{
        width:100%;
        margin-bottom:13px;
        padding:10px;
        border:1px solid #ccc;
        font-weight:bolder;
    }
    input[type=button]{
        margin-top:10px;
        border:none;
        background-color:black;
        color:white;
        padding:13px;
        text-align:center;
    }
    input[type=button]:hover{
        background-color:#ddd;
        color:black;
    }
    .footer{
        background-color:black;
        padding:30px;
        color:white;
    }
    .lastlink{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .lastlink a{
        color:white;
        text-decoration: none;
    }
    .lastlink a:hover{
        color:crimson;
    }
    @media only screen and (max-width:995px){
        .phcont,.prcont{
            flex:45%;
        }
        input[type=button]{
            width:100%;
        }
    }
    @media only screen and (max-width:665px){
        .rightnav{
            display:none;
        }
        .leftnav{
            justify-content: center;
        }
        .prcont,.phcont{
            flex:100%;
        }
        h1{visibility:hidden;}
        .squareb{
            visibility:visible;
            justify-content: center;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        input[type=button]{
            width:100%;
        }
    }


</style>






</body>
</html>